.form-cont,.form-cont-r {
    width:500px;
    margin: auto;
    margin-top:200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: white;
    border-radius:10px;

}.form-cont {
    padding-bottom:10px;
}
body {
    background-color: gray;
}
.form-cont .frm-header,.form-cont-r .frm-header{
    background-color: black;
    width:100%;
    height:60px;
    border-radius: 10px 10px 0px 0px;
}
.frm-header h4 {
    color:white;
    padding-top:12px;
    margin-left:200px;
}

.bdy input {
    width:80%;
    margin-left:45px;
    margin-top:20px;
}
.bdy button {
   width:80%;
   margin-left:45px;
   margin-top:30px;
}
.bdy input:focus,.bdy input:active {
    box-shadow: none;
    border:1px solid black;
}
.sign-up,.register {
    text-align: center;
    margin-top:10px;
    padding-bottom:10px;
}
.sign-up #sign-up,.register #sign-in{ 
    text-decoration: none;
    color:red;
    cursor: pointer;
}
.space {
    margin-top:330px;
}
.form-cont-r {
    display:none;
}
.sign-up button {
    margin-right:50px;
}
.alert-error button {
    background-color: transparent;
    border: none;
    font-size:20px;
    position:absolute;
    
}
.alert-error {
    border-radius: 0;
    text-align: center;
}
.rgster-form span,.rgster-form1 {
    color:red;
    margin-top:5px;
    font-size:12px;
}
.rgster-form1  {
    text-align: center;
}
.l-footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
    background-color: black;
}
.l-footer {
    text-align: center;
    color:White;
    padding-top:20px;
}
.rgster-form input,.rgster-form1 input {
    border:none;
    border-bottom:1px solid gray;
    border-radius:0px;
}
.rgster-form input:active,.rgster-form input:focus,.rgster-form1 input:active,.rgster-form1 input:focus {
    border:none;
    border-bottom:1px solid gray;
    border-radius:0px;
    
}